<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Loopstudios landing page</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="mainWrapper">
    <header>
      <nav class="navBar">
        <div class="brandTitle">loopstudios</div>
        <button class="navBtn">
          <span></span>
        </button>
        <ul class="mobile-nav">
          <li><a href="#">About</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Support</a></li>
        </ul>
        <ul class="desktopNav">
          <li><a href="#">About</a></li>
          <li><a href="#">Careers</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Support</a></li>
        </ul>
      </nav>
      <div class="headerContent">
        immersive experiences that deliver
      </div>
    </header>
    <main>
      <div class="vrSection">
        <div class="contentWrap">
          <div class="vrPhoto">
            <img src="./images/mobile/image-interactive.jpg" alt="">
          </div>
          <div class="contentWrapText">
            <h1>the leader in interactive vr</h1>
            <p>
              Founded in 2011, Loopstudios has been
              producing word-class virtual reality
              projects for some of the best companies
              around the globe. Our award-winning
              creations have transformed buisnesses
              through digital experiences that bind to
              their brand.
            </p>
          </div>
        </div>
      </div>
      <div class="creationSection">
        <div class="creationsContainer">
          <h1>Our creations</h1>
          <div class="deepEarthImg">
            <p>deep </br>earth</p>
            <img src="./images/mobile/image-deep-earth.jpg" alt="">
          </div>
          <div class="nightArcadeImg">
            <p>night </br>arcade</p>
            <img src="./images/mobile/image-night-arcade.jpg" alt="">
          </div>
          <div class="soccerTeamVr">
            <p>soccer </br>team vr</p>
            <img src="./images/mobile/image-soccer-team.jpg" alt="">
          </div>
          <div class="theGrid">
            <p>the </br>grid</p>
            <img src="./images/mobile/image-grid.jpg" alt="">
          </div>
          <div class="fromUpAboveVr">
            <p>from up</br>above vr</p>
            <img src="./images/mobile/image-from-above.jpg" alt="">
          </div>
          <div class="PocketBorealis">
            <p>pocket </br>borealis</p>
            <img src="./images/mobile/image-pocket-borealis.jpg" alt="">
          </div>
          <div class="theCuriosity">
            <p>the </br>curiosity</p>
            <img src="./images/mobile/image-curiosity.jpg" alt="">
          </div>
          <div class="makeItFisheye">
            <p>make it </br>fisheye</p>
            <img src="./images/mobile/image-fisheye.jpg" alt="">
          </div>
          <button class="seeAll">see all</button>
        </div>
      </div>
    </main>
  </div>
  <footer>
    <h2>loopstudios</h2>
    <ul class="footerNav">
      <li>About</li>
      <li>Careers</li>
      <li>Events</li>
      <li>Products</li>
      <li>Support</li>
    </ul>
    <div class="iconContainer">
      <img src="./images/icon-facebook.svg" alt="">
      <img src="./images/icon-twitter.svg" alt="">
      <img src="./images/icon-pinterest.svg" alt="">
      <img src="./images/icon-instagram.svg" alt="">
    </div>
    <p class="terms">
      &#169 2021 Loopstudios. All rights reserved
    </p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
